<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .pentagon {
            height: 200px;
            width: 200px;
            background-color: black;
            clip-path: polygon(50% 0%, 100% 35%, 75% 100%, 25% 100%, 0% 35%);
        }

        .right {
            height: 200px;
            width: 200px;
            background-color: black;
            margin: 50px;
            clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 50% 75%, 0% 75%, 0% 25%, 50% 25%);
            transform: translate(250px,-250px);
        }

        .star {
            background-color: aqua;
            height: 200px;
            width: 200px;
            background-color: black;
            margin: 50px;
            clip-path: polygon(50% 0%, 75% 25%, 100% 25%, 87% 50%, 100% 75%, 75% 75%, 50% 100%, 25% 75%, 0% 75%, 13% 50%, 0% 25%, 25% 25%);
            transform: translate(500px,-500px);
        }

        .left {
            height: 200px;
            width: 200px;
            background-color: black;
            margin: 50px;
            clip-path: polygon(50% 0%, 50% 25%, 100% 25%, 100% 75%, 50% 75%, 50% 100%, 0% 50%);
            transform: translate(750px,-750px);

        }
        .down{
            height: 200px;
            width: 200px;
            background-color: black;
            margin: 50px;
            clip-path: polygon(25% 0%,75% 0%,75% 50%,100% 50%,50% 100%,0% 50%,25% 50%);
            transform: translate(1000px,-1000px);
        }
        .up{
            height: 200px;
            width: 200px;
            background-color: black;
            margin: 50px;
            clip-path: polygon(50% 0%,100% 50%,75% 50%,75% 100%,25% 100%,25% 50%,0% 50%);
            transform: translate(1250px,-1250px);
        }
    </style>
</head>

<body>
    
    <div class="pentagon"></div>
    <div class="right"></div>
    <div class="star"></div>
    <div class="left"></div>
    <div class="down"></div>
    <div class="up"></div>
    
</body>

</html>